body {
    height: 100vh;
    width: 100vw;

    html {
        height: 100%;
        width: 100%;
    }

    .grid-container.fluid {
        padding: 0;
        height: 100%;

        >div {
            height: 100%;
        }
    }
}
