@import 'variables.less';

#settings {
    padding: 1em 4em;

    @media screen and (max-width: @mobile-width-max) {
        padding: .5em 1.1em;
    }

    input {
        height: 1.9em;
    }

    .accordion {

        #change-password {
            margin-bottom: 2.3em;

            #change-password-button {
                float: right;
            }
        }
    }
}
