@import 'variables';

.sidenav {
    background-color: @grey-dark;
    position: absolute;
    height: 100vh;
    text-align: center;

    @media screen and (max-width: @hide-navbar-labels-width) {
        min-width: @sidebar-mobile-width;
        max-width: @sidebar-mobile-width;
        width: @sidebar-mobile-width;
    }

    @media screen and (min-width: @hide-navbar-labels-width) {
        min-width: @sidebar-desktop-width;
        max-width: @sidebar-desktop-width;
        width: @sidebar-desktop-width;
    }

    a {
        height: 2.5em;
        padding: 5px;

        &:hover {
            background-color: @grey-ligth;
        }

        .icon {
            display: inline-block;
            width: 25px;
            height: 2em;
            padding: 2px;
            margin-left: @sidebar-icon-mobile-margin-left;

            @media screen and (max-width: @hide-navbar-labels-width) {
                width: 30px;
            }
        }

        .icon-label {
            display: inline-block;
            padding: 3px;
            margin-left: .2em;
            font-size: .8rem;
            color: white;

            @media screen and (max-width: @hide-navbar-labels-width) {
                display: none;
            }
        }
    }
}
