@import 'variables';

.top-bar {
    background-color: #78BBFF; // #1f2a4b; // #497df1; //> #2284B9;
    position: relative;
    max-width: 100% !important;
    height: @topbar-height;

    .mobile-burger {
        margin-left: @sidebar-icon-mobile-margin-left;

        @media screen and (min-width: @hide-navbar-labels-width) {
            display: none;
        }
    }

    .title-bar-title {
        margin-left: .1em;
        color: white;
        font-weight: normal;

        @media screen and (max-width: @hide-navbar-labels-width) {
            margin-left: .8em;
        }
    }
}
