@import 'variables.less';
@import 'utilities.less';

#trade {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    .trade-content-wrapper {
        width: 100%;
        height: 100%;

        .trading-chart-wrapper {
            width: 80%;
            height: 100%;
            position: relative;
            padding: 0;

            @media only screen and (max-width: @mobile-width-max) {
                width: 70%;
            }

            #trading-chart {
                width: 100%;
                height: 100%;
                position: relative;
            }
        }

        .trading-tools-wrapper {
            background-color: @grey-ligth;
            color: white !important;
            width: 20%;
            height: 100%;
            min-height: 20em;
            position: relative;

            @media only screen and (max-width: @mobile-width-max) {
                width: 30%;
                padding: 0.6em;
            }

            @media only screen and (min-width: @mobile-width-max) {
                padding: 1.5em;
            }

            form {
                position: relative;

                label {
                    color: white;

                    select {
                        display: block;
                        margin-bottom: 0.5em;
                    }

                    input {
                        margin-bottom: 0.5em;
                    }
                }

                .curr-price {
                    text-align: center;
                    font-size: 1.5rem;
                    margin-bottom: 0;

                    @media only screen and (min-width: @tablet-width-max) {
                        margin-top: 0.3em;
                        margin-bottom: 0.3em;
                    }
                }

                #call-btn {
                    @media only screen and (min-width: @tablet-width-max) {
                        margin-top: 4em;
                    }
                }

                .btn {
                    display: block;
                    color: white;
                    margin-bottom: 0;

                    @media only screen and (max-width: @mobile-width-max) {
                        height: 3.5em;
                    }

                    @media only screen and (min-width: @tablet-width-max) {
                        height: 8em;

                        .lbl {
                            font-size: 1.8rem;
                        }
                    }

                    .icon {
                        width: 2em;
                        height: 2em;
                        font-weight: 400;
                        display: inline-block;
                        margin-right: 1em;

                        @media only screen and (min-width: @tablet-width-max) {
                            margin-top: 1.5em;
                        }
                    }

                    .call {
                        background: url( "@{PUBLIC_IMGS_URL}arrow-up-white.svg" ) no-repeat;
                        background-size: 100%;
                    }

                    .put {
                        background: url( "@{PUBLIC_IMGS_URL}arrow-down-white.svg" ) no-repeat;
                        background-size: 100%;
                    }
                }
            }
        }
    }
}
