.round-borders-1 {
    border-radius: 0.6em;
}

.align-middle {
    .align-middle();
}

.align-middle() {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
