@mobile-width-max: 768px;
@tablet-width-max: 1024px;
@hide-navbar-labels-width: 1200px;

@sidebar-mobile-width: 3em;
@sidebar-icon-mobile-margin-left: .3em;
@sidebar-desktop-width: 8em;

@grey-dark: #3D3D3D;
@grey-ligth: rgba(90, 90, 90, 0.80);
