# Coinelity

./: .gitignore  Coinelity.sln  Coinelity.sln.licenseheader  LICENSE.md  README.md  TODO.md  greenkeeper.json
Coinelity.AspServer/: Coinelity.AspServer.csproj  Program.cs  Startup.cs  merger-config.json  package-lock.json  package.json
Coinelity.AspServer/BusinessLogic/: BinaryOptionsLogic.cs  OptionsLogic.cs
Coinelity.AspServer/Client/js/src/: adminPage.header.js  traderPage.header.js
Coinelity.AspServer/Client/js/src/pages/dashboard/: dashboard.controller.js
Coinelity.AspServer/Client/js/src/services/: router.js
Coinelity.AspServer/Controllers/: AssetsController.cs  IndexController.cs  PagesController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Coinelity.AspServer/DataAccess/: AssetStore.cs  AuditLogStore.cs  Env.cs  OptionsStore.cs  OrderStore.cs  RoleStore.cs  UserAccountStore.cs  UserStore.cs
Coinelity.AspServer/Enums/: BalanceTypeName.cs  CheckOrderLogicResult.cs  ResourcePrivacyLevel.cs  UserAccountType.cs
Coinelity.AspServer/Hubs/: BinaryOptionsHub.cs  CFDHub.cs  ChatHub.cs  OptionsHub.cs
Coinelity.AspServer/Middleware/: AppPasswordHasher.cs  AppSignInManager.cs  JWTTokens.cs  Utils (conflict).cs  Utils.cs
Coinelity.AspServer/Models/: ActiveOption.cs  ActiveOptionJoined.cs  ApiResponse.cs  ApplicationRole.cs  ApplicationRoleType.cs  ApplicationUser.cs  ApplicationUserAccount.cs  ApplicationUserSettings.cs  CheckOptionLogicResponse.cs  CheckOrderLogicResponse.cs  CloseOrderLogicResponse.cs  EventType.cs  OperationType.cs
Coinelity.AspServer/Models/DTO's/: ApplicationRoleDTO.cs  ChangePasswordDTO.cs  CheckOptionDTO.cs  CheckOrderDTO.cs  ClosedOptionDTO.cs  LoginDTO.cs  PlaceOptionDTO.cs  PlaceOrderDTO.cs  RegisterDTO (conflict).cs  RegisterDTO.cs  SetMaxLoginFailsDTO.cs  SetPasswordDTO.cs  UserIdDTO.cs  UserPasswordDTO.cs  jwtDTO.cs
Coinelity.AspServer/Models/Enums/: ResourcePrivacyLevel (conflict).cs  ResourcePrivacyLevel.cs
Coinelity.AspServer/Models/Errors/: ErrorMessage.cs  ErrorType.cs
Coinelity.AspServer/Private/: dashboard.html
Coinelity.AspServer/Private/js/: trader.js
Coinelity.AspServer/Private/js/src/: admin.main.js  trader.main.js
Coinelity.AspServer/Private/js/src/navbar/: navBarController.js
Coinelity.AspServer/Private/js/src/services/: router.js
Coinelity.AspServer/Properties/: Resources.Designer.cs  launchSettings.json
Coinelity.AspServer/WebApp/: angular.json  package-lock.json  package.json
Coinelity.AspServer/WebApp/src/: index.html  styles.scss
Coinelity.AspServer/WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  constants.scss
Coinelity.AspServer/WebApp/src/app/components/aside/: aside.component.html  aside.component.ts
Coinelity.AspServer/WebApp/src/app/components/header/: header.component.html  header.component.scss
Coinelity.AspServer/WebApp/src/app/components/pages/: pages.component.html  pages.component.ts
Coinelity.AspServer/WebApp/src/app/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
Coinelity.AspServer/WebApp/src/app/enums/: SidenavItems.ts
Coinelity.AspServer/WebClient/: dashboard.html
Coinelity.AspServer/WebClient/css/: dashboard.css
Coinelity.AspServer/WebClient/css/src/: animations.less  dashboard.header.less  global.less  markets.less  marketsPage.less  material-shadows.less  page.less  settingsPage.less  sidenav.less  topbar.less  trade.less  tradePage.less  utilities.less  variables.less
Coinelity.AspServer/WebClient/js/: admin.js  trader.js
Coinelity.AspServer/WebClient/js/src/: admin.main.js  adminPage.header.js  constants.js  externalLibs.header.js  notes.js  trader.main.js  traderPage.header.js
Coinelity.AspServer/WebClient/js/src/Interfaces/: IController.js  IPage.js  controllerBase.js  modelBase.js  pageTemplates.js  viewBase.js
Coinelity.AspServer/WebClient/js/src/enums/: buttonType.js  chartTimeframeTypejs.js  colors.js  environmentType.js  fiatSymbol.js  gridOrientationType.js  navItemID.js  navbarItemType.js  pageID.js  requestType.js  themeType.js  tradingMode.js  tradingToolsType.js  userAccountType.js
Coinelity.AspServer/WebClient/js/src/models/: assetModel.js  changeModel.js  changePasswordDTO.js  httpClientResponse.js  selectInputOptions.js  spreadPricesModel.js
Coinelity.AspServer/WebClient/js/src/navbar/: navBarController.js  navbar.controller.js  navbar.model.js  navbar.templates.js  navbar.view.js  navbarItemBase.js
Coinelity.AspServer/WebClient/js/src/pages/: pageBase.js  pageControllerBase.js  pageModelBase.js  pageViewBase.js
Coinelity.AspServer/WebClient/js/src/pages/appAnaliticsBoard/: appAnaliticsBoard.controller.js
Coinelity.AspServer/WebClient/js/src/pages/appAnalyticsBoard/: appAnalyticsBoard.controller.js
Coinelity.AspServer/WebClient/js/src/pages/dashboard/: dashboard.controller.js  dashboard.model.js  dashboard.templates.js  dashboard.view.js
Coinelity.AspServer/WebClient/js/src/pages/posts/: posts.view.js
Coinelity.AspServer/WebClient/js/src/pages/settings/: settings.controller.js  settings.model.js  settings.templates.js  settings.view.js
Coinelity.AspServer/WebClient/js/src/pages/tradeRoom/: tradeRoom.controller.js  (+3 more)
Coinelity.AspServer/WebClient/js/src/services/: DOM.js  authentication.js  devErrors.js  errorHandler.js  exchangeClient.js  externalLibs.js  httpCient.js  httpClient.js  notifications.js  router.js  themes.js  traderRoutes.js  utils.js
Coinelity.AspServer/WebClient/js/src/topbar/: topbar.controller.js  topbar.model.js  topbar.view.js
Coinelity.AspServer/wwwroot/: index.html
Coinelity.Core/: Coinelity.Core.csproj  DataHasher.cs  Freezable.cs  JsonValidation.cs  MSSQLClient.cs  MSSQLClientAsync.cs  Utils.cs
Coinelity.Core/Data/: Exchange.cs  JsonValidation.cs  MSSQLClient.cs  MSSQLClientAsync.cs  SQLClientResult.cs
Coinelity.Core/Errors/: ErrorMessage.cs  ErrorMessages.cs  ErrorType.cs
Coinelity.Core/Models/: ApiResponse.cs  JsonValidationResponse.cs  SQLClientResult.cs
(+96 files in other folders)
